{
 "loginPromptSleepLab": [
  "Login to keep your data safe",
  "Login Now to keep your data safe"
 ],
 "aiengine": "true;",
 "enableBG": 1,
 "soundscapeAudioDefault": 0,
 "_requestedVersion": 30608,
 "_returnedVersion": 20400,
 "version": "2",
 "_v": 30608
}